<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pratyush.missingchild.MainActivity">
    <LinearLayout
        android:background="#f9c173"
        android:orientation="horizontal"
        android:id="@+id/prof_section"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/prof_pic"
            android:src="@drawable/shahrukh"
            android:layout_width="90dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:background="#fde9c6"
            android:layout_marginLeft="28dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView
            android:text="Name Display here"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Email Display here"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bn_logout"
            android:text="Logout Google Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
    
    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/bn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>



</LinearLayout>
